<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>回形针PaperClip纪念网站</title>
    <meta name="keywords" content="回形针PaperClip,回形针,PaperClip,干燥工厂,纪念">
    <meta name="description" content="回形针PaperClip纪念网站。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<style>
    .dowebok {
        margin-top: 60px;
        align-items: center;
    }

    .timer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: #f5f5f5;
    }

    .time-card {
        margin: 10px;
        text-align: center;
    }

    .time-card-count {
        font-weight: 600;
        font-size: 30px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        overflow: hidden;
    }

    .time-card-count_day {
        font-weight: 600;
        font-size: 70px;
        width: 130px;
        height: 85px;
        line-height: 85px;
        overflow: hidden;
    }

    .time-card-label {
        font-size: 0.625em;
        text-transform: uppercase;
        opacity: 0.7;
    }

    .colon {
        font-size: 2em;
    }

    #app {
        text-align: center;
        max-width: 500px;
        margin: 0 auto;
    }

    html {
        background-color: #000000;
        color: #ffffff;
        font-size: 14px;
    }

    a {
        cursor: pointer;
        color: inherit;
    }
</style>
<body>
<div id="app">
    <div style="overflow:hidden; margin: 0 auto;width: 90%;margin-top: 25px">
        <div style="float:left;">
            <img style="width: 80px;border-radius: 10px" src="img/logo.webp">
        </div>
        <div style="float:left;text-align: left;margin-top: 8px;margin-left: 15px;">
            <span><b>回形针PaperClip</b></span>
            <p>你的当代生活说明书。</p>
        </div>
    </div>
    <div class="timer-div dowebok">
		<div><strong><big>2017 - 2021</big></strong></div><br>
        <div style="color: #ff8e0b;">已经离开...
        </div>
        <div class="timer">
            <div class="time-card" data-type="hours" data-max="24">
                <div class="time-card-count_day" v-text="day"></div>
                <div class="time-card-label">天</div>
            </div>
            <div class="time-card" data-type="hours" data-max="24">
                <div class="time-card-count" v-text="myHours"></div>
                <div class="time-card-label">时</div>
            </div>
            <div class="time-card" data-type="minutes" data-max="60">
                <div class="time-card-count" v-text="myMinutes"></div>
                <div class="time-card-label">分</div>
            </div>
            <div class="time-card" data-type="seconds" data-max="60">
                <div class="time-card-count" v-text="mySeconds"></div>
                <div class="time-card-label">秒</div>
            </div>
        </div>
    </div>
    <div style="margin-top: 20px">
        <div>
            <img style="width: 95%" src="img/words.jpg">
        </div>
        <div style="text-align: right;width: 95%;">
            <span style="line-height: 37px;height: 37px;">——</span>
            <img style="width: 180px; vertical-align: middle;" src="img/team.jpg">
        </div>
		<div>2021年7月14日，回形针PaperClip在微博、哔哩哔哩、知乎、抖音、西瓜视频、微信公众号等平台上的官方账号被封禁或者处于停用状态。</div><br>
		<div>2021年12月31日，吴松磊宣布，因为无法找到盈利模式，将中止基本操作未来的开发计划。</div>
    </div>
    <div style="position:fixed; bottom: 20px;left: 10px;">
        <!--<span>悟已往之不谏，知来者之可追。</span><br>-->
		<a href="https://jibencaozuo.com" target="_blank">基本操作</a>
        <a href="https://www.paperclip.tk" target="_blank">视频归档站</a>
		<a href="https://shop362189133.taobao.com" target="_blank">工厂淘宝店</a>
    </div>
</div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script>
 var audio;
    new Vue({
        el: '#app',
        data() {
            return {
                currentTime: 0,
                timeObj: null,
                day: '000',
                myHours: '00',
                myMinutes: '00',
                mySeconds: '00',
                ban_time: 1626278400,
                is_support: 0,
                support_num: 0,
            }
        },
        methods: {
            support() {
                var is_support=localStorage.getItem("is_support");
                if (is_support != 1) {
                    localStorage.setItem("is_support", 1);
                    this.support_num = this.support_num + 1;
                    axios.get('api.php')
                        .then(response => (
                            this.support_num = response.data
                        ))
                        .catch(function (error) { // 请求失败处理
                            console.log(error);
                        });
                }
            },
            voicePaly () {
                 audio = new Audio("https://m10.music.126.net/20211215205946/e4f56eea4c46062b35814cd16e506222/ymusic/565b/065d/0009/a16406fdaf178157ee287cd76bf748a2.mp3"); 
                 audio.play();
            },
            testTimer() {
                this.timeFunction();
                setInterval(() => {
                    this.timeFunction();
                }, 1000)
            },
            timeFunction() {
                // 开始执行倒计时
                this.timeObj = { // 时间对象
                    day: Math.floor(this.currentTime / 86400),
                    seconds: Math.floor(this.currentTime % 60),
                    minutes: Math.floor(this.currentTime / 60) % 60,
                    hours: Math.floor(this.currentTime / 60 / 60) % 24
                }
                // 计算出时分秒
                this.day = this.timeObj.day;
                this.myHours = this.timeObj.hours < 10 ? '0' + this.timeObj.hours : this.timeObj.hours;
                this.myMinutes = this.timeObj.minutes < 10 ? '0' + this.timeObj.minutes : this.timeObj.minutes;
                this.mySeconds = this.timeObj.seconds < 10 ? '0' + this.timeObj.seconds : this.timeObj.seconds;
                this.currentTime++;
            }
        },
        created: function () {
            this.currentTime = Math.round(new Date().getTime() / 1000) - this.ban_time;
            this.testTimer();
            axios.get('count.txt')
                .then(response => (
                    this.support_num = response.data
                ))
                .catch(function (error) { // 请求失败处理
                    console.log(error);
                });
            // this.voicePaly();
        }
    })
</script>
</html>